<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3d2a2e27a5469892eca61d52caf244" Name="Diagram1">
        <EntityTypeShape EntityType="hopitalModel.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.Assurance" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.Departement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.Medecin" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.Patient" Width="1.5" PointX="3.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.TypeLit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hopitalModel.User" Width="1.5" PointX="5.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="hopitalModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="hopitalModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="hopitalModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="hopitalModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="hopitalModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="hopitalModel.FK_Lit_TypeLit" ManuallyRouted="false" />
        <AssociationConnector Association="hopitalModel.FK__User__ID_Medecin__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>